@mixin form-authenticate
  max-width: 450px
  padding: 15px
  .form-group
    margin-bottom: 0
  .form-control
    position: relative
    height: auto
    padding: 10px
    font-size: 16px
    margin: 10px 0
    &:focus
      z-index: 2

@mixin auth-card
  width: 40%
  min-height: 90%
  padding: 15px
  background-color: transparentize($black, 0.3)


@mixin vote
  display: block
  margin-right: auto
  margin-left: auto
  margin-top: 10px
  margin-bottom: 10px
  .vote-item
    margin: 10px
