@import '../mixin/form-mixin'

#login
  background-image: url('/static/img/background/hubble3.jpg')
  background-image: no-repeat
  background-position: center
  background-size: 100%
  .form-signin
    @include form-authenticate
  .auth-card
    @include auth-card


#register
  background-image: url('/static/img/background/hubble1.jpg')
  background-repeat: no-repeat
  background-position: center
  background-image: 100%
  .form-signup
    @include form-authenticate
    button[type="submit"]
      margin-top: 30px
  .auth-card
    @include auth-card
