@import '../config/main'

.footer
  position: relative
  bottom: 0
  width: 100%
  min-height: 20%
  background-color: lighten($black, 5)
  & > .container
    padding: 15px 15px 25px 15px
  &-nav
    width: 50%
    color: darken($white, 60)

  &-nav-category
    margin-bottom: 0
    text-decoration: underline
