@import '../config/main'


#hits-profile
  .hits-profile-item
    margin: 4px 0
  .hits-profile-data
    color: $yellow


#vote-card
  padding-top: 25px
  padding-bottom: 25px
  height: 160px

#point
  position: relative
  color: $purple
  text-shadow: 2px 2px 4px
