#header
  background-image: url('/static/img/background/hubble5.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: 100%
  position: inherit
  min-height: 100%
  padding: 60px 0
  width: 100%

  .jumbotron
    background-color: rgba(0, 0, 0, 0.4)
    .get-started
      width: 200px

.shaded
  background-image: url('/static/img/background/hubble2.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: 100%

// For Development Only
// Delete for Deployment
section
  min-height: 400px
  padding: 15px 0
