@import '../config/main'

.navbar-starlight
  border-radius: 0
  background-color: $black

.navbar-transparent
  background-color: transparent

#nav-level-badge
  margin-top: 7px

#nav-progress-points
  margin-top: 12px
  width: 150px
  span
    float: left
    margin: -4px 0 0 10px
