@import '../config/main'


#profile-pic, #profile-desc
  min-height: 260px

#profile-desc
  #username
    margin-bottom: 10px
  .level-badge
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    margin-bottom: 10px
  #progress-points
    margin-top: 10px


#progress-hits
  h4
    line-height: 1.5
    padding-top: 15px

#edit-profile-menu
  .edit-profile
    &-item
      padding-left: 15px
    &-header
      margin-top: 20px
      &-text
        color: $gray
    &-break
      margin: 0 0 10px 0
      background-color: $gray
