
#sidebar-menu
  .sidebar-menu-header
    margin-top: 20px
    &-text
      color: $gray
  .sidebar-menu-item
    padding-left: 15px
  .sidebar-menu-break
    margin: 0 0 10px 0
    background-color: $gray
