$faded-shade : #f5f5f5

$yellow : rgb(255,222,0)
$white : rgb(255,255,255)
$black : rgb(10,10,10)
$gray : darken($white, 40)
$gray-bg : lighten($black, 10)
$blue : rgb(34,4,178)
$purple : rgb(123,8,188)
